<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>找人脉，寻商机，立即下载人脉通</title>
<meta name="Description" content="拓展商业人脉，找到生意机会！">
<meta http-equiv="Expires" content="-1" />               
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" /> 
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="http://s1.9tong.com/h5/css/base.css" />
<link rel="stylesheet" type="text/css" href="http://at.alicdn.com/t/font_1473066221_3827758.css" />
<script type="text/javascript" src="http://api.9tong.com/h5/js/common.js"></script>
<script type="text/javascript" src="http://api.9tong.com/h5/js/jquery-1.7.1.min.js"></script>

<style>
.service{ background:#EFEFEF; min-height:100%;}
.service em{color: #FF7E33; font-style:normal;}
.service dl{ margin:.5rem; padding:.5rem; background:#fff; border-radius:.3rem;}
.service dl em{color: #FF7E33; font-style:normal;}
.service dt{ border-bottom:1px solid #D3D3D3; padding-bottom:.5rem; margin-bottom:.3rem;}
.service dt i{ float:left; width:2.2rem; line-height:2.2rem;border-radius:50%; background:#fff8da; color:#ffd163; font-size:1.6rem; text-align:center;}
.service dt a{ float:right;border: 2px solid #48ABFF;border-radius:.2rem; color:#48ABFF; width:4.5rem; line-height:1.6rem; margin-top:.5rem; text-align:center; font-size:.75rem;}
.service dt h1,.service dt h2{ font-size:.75rem; padding-left:2.7rem;}
.service dt h1{ font-weight:bold;}
.service dt h2{ font-size:.65rem;}
.service dt del{color: #BEBEBE;}
.service dd{ padding-left:.7rem;}
.service dd big{ position:absolute; margin-left:-.7em; line-height:1;}

.service dl:nth-child(2) dt i{ background:#E1F8FF; color:#78DEFF;}
.service dl:nth-child(3) dt i{ background:#FFEBCD; color:#FFCD92;}



.pop_bg{ position:fixed; background: rgba(0,0,0,0.50); top:0; bottom:0; left:0; right:0; margin:auto;}
.pop{ position:fixed; top:0; bottom:0; left:0; right:0; margin:auto; width:12rem; height:12rem; padding:.5rem 1rem; background:#fff; border-radius:.5rem; font-size:.7rem;}
.pop p{ text-align:center; color:#8B8B8B; margin-bottom:.5rem;}
.pop_submit{ width:7rem; line-height:1.6rem; text-align:center; background:#48ABFF; color:#fff; border-radius:.2rem;}
.pop_close{ position:absolute; top:0; right:.5rem; color:#BEBEBE; font-size:1.2rem;}
.pop dt,.pop dd{ margin-bottom:.5rem;}
.pop dt{ text-align:center;font-size:.8rem;color: #48ABFF;}
.pop dd input{border: 1px solid #D3D3D3; border-radius:.2rem; padding:.2rem; width:100%; line-height:1.2rem; box-sizing:border-box;}

@font-face {font-family: "iconfont";
  src: url('css/iconfont.eot?t=1479435881722'); /* IE9*/
  src: url('css/iconfont.eot?t=1479435881722#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('css/iconfont.woff?t=1479435881722') format('woff'), /* chrome, firefox */
  url('css/iconfont.ttf?t=1479435881722') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('css/iconfont.svg?t=1479435881722#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-huangguan:before { content: "\e628"; }


</style>

<script>

$(function() {

$(".pop_bg,.pop_close").on(even,function(){
	$(".pop,.pop_bg").hide();
})

$(".service dt a").on(even,function(){
	$(".pop,.pop_bg").show();
})

});

</script>

</head>

<body>

<div id="box">

	<div class="service fix">
		<dl>
			<dt class="fix">
				<i class="iconfont">&#xe628;</i>
				<a href="javascript:;">立即申请</a>
				<h1>至尊版</h1>
				<h2><del>36980元/年</del></h2>
				<h2><em>29980元/年</em></h2>
			</dt>
			<dd>
				<p><big>-</big>企业认证</p>
				<p><big>-</big>移动端企业站点，移动推广更便捷</p>
				<p><big>-</big>商品优先展示，获取更大曝光</p>
				<p><big>-</big>一站式企业管理后台，管理推广、商品、订单推广效果分析，广告投放等增值服务。</p>
				<p><big>-</big>赠送推广费<em>29980</em>元，可用于配置商品推广，赠送<em>3</em>个banner广告位，<em>2</em>个商品推荐位，<em>1</em>个商品banner广告位，最多可连续投放5天</p>
			</dd>
		</dl>
		
		
		
		<dl>
			<dt class="fix">
				<i class="iconfont">&#xe628;</i>
				<a href="javascript:;">立即申请</a>
				<h1>高级版</h1>
				<h2><del>12980元/年</del></h2>
				<h2><em>9980元/年</em></h2>
			</dt>
			<dd>
				<p><big>-</big>企业认证</p>
				<p><big>-</big>移动端企业站点，移动推广更便捷</p>
				<p><big>-</big>商品优先展示，获取更大曝光</p>
				<p><big>-</big>一站式企业管理后台，管理推广、商品、订单推广效果分析，广告投放等增值服务。</p>
				<p><big>-</big>赠送推广费<em>9980</em>元，可用于配置商品推广，赠送<em>2</em>个banner广告位，最多可连续投放5天</p>
			</dd>
		</dl>
		
		
		<dl>
			<dt class="fix">
				<i class="iconfont">&#xe628;</i>
				<a href="javascript:;">立即申请</a>
				<h1>普通版</h1>
				<h2><del>3980元/年</del></h2>
				<h2><em>2980元/年</em></h2>
			</dt>
			<dd>
				<p><big>-</big>企业认证</p>
				<p><big>-</big>移动端企业站点，移动推广更便捷</p>
				<p><big>-</big>商品优先展示，获取更大曝光</p>
				<p><big>-</big>一站式企业管理后台，管理推广、商品、订单推广效果分析，广告投放等增值服务。</p>
				<p><big>-</big>赠送推广费<em>2980</em>元，可用于配置商品推广。</p>
			</dd>
		</dl>
	</div>


<div class="pop_bg"></div>

<div class="pop">
	<a href="javascript:;" class="pop_close">&times;</a>
	<dl>
		<dt>企业营销服务普通版</dt>
		<dd><input type="text" placeholder="姓名"></dd>
		<dd><input type="text" placeholder="手机号"></dd>
		<dd><input type="text" placeholder="公司"></dd>
	</dl>
	<p>提交申请，我们的客服将尽快联系你</p>
	<p><input type="submit" class="pop_submit" value="提交"></p>
</div>

</div>



</body>
</html>