/* LESS Document */


.p1{
	background:url(../images/pic/p1_bg.png) no-repeat center 65% #2CA1FE; background-size:contain; position:relative;
	.logo{ width:5.7rem; position:absolute; top:2%; left:.7rem;}
	&_h{
		position:absolute; top:16%; left:1rem; color:#fff;
		h1{ font-size:1.2rem; margin-bottom:.5rem; line-height:1.2; font-weight:bold;}
	}
	a{ display:block; width:13.5rem; height:2rem; line-height:2rem; text-align:center; color:#fff; border:.1rem solid #fff; border-radius:.3rem; position:absolute; left:0; right:0; top:83%; margin:auto;}
}

.p2{
	h1,h2{ font-weight:bold;color: #363B48;}
	h1{ font-size:.7rem; padding-left:.7rem; border-left:.2rem solid #2CA1FE; margin:1rem 0 2rem 0;}
	ul{
		padding:0 1rem 0 .5rem;
		li{ margin-bottom:.5rem; line-height:1.5;}
		img{ float:left; width:2.8rem; margin-right:.5rem;}
		h2{ font-size:.65rem;}
		p{ font-size:.6rem; color: #7A7A7A;}
	}
}


.p3{
	background:url(../images/pic/bg1.png) no-repeat center top #fff; background-size:contain; position:relative;
	&_img{ position:absolute; top:30%; right:.7rem; width:7rem;}
	ul{
		position:absolute; top:40%; left:.7rem;
		li{ margin-bottom:.6rem; line-height:1.5;}
		img{ float:left; width:1.5rem;}
		h2{ font-size:.65rem; color: #363B48; font-weight:bold;}
		p{ font-size:.6rem; color: #7A7A7A;}
	}
}


.p4{
	background:url(../images/pic/bg2.png) no-repeat center top #fff; background-size:contain; position:relative;
	&_img{ position:absolute; top:30%; left:.7rem; width:7rem;}
	ul{
		position:absolute; top:40%; left:8.5rem;
		li{ margin-bottom:.6rem; line-height:1.5;}
		img{ float:left; width:1.5rem;}
		h2{ font-size:.65rem; color: #363B48; font-weight:bold;}
		p{ font-size:.6rem; color: #7A7A7A;}
	}
}


.p6{
	h1,h2{ font-weight:bold;color: #363B48;}
	h1{ font-size:.7rem; padding-left:.7rem; border-left:.2rem solid #2CA1FE; margin:1rem 0 .7rem 0;}
	ul{
		padding:0 .7rem 0 1.2rem; margin-bottom:1rem;
		li{ margin-bottom:.5rem; line-height:1.5;}
		img{ float:left; width:2.8rem; margin-right:.5rem;}
		h2{ font-size:.65rem;}
		p{ font-size:.6rem; color: #7A7A7A;}
	}
	dl{
		padding-left:2rem; margin-bottom:.7rem;
		dt{ font-weight:bold;color: #363B48; margin-bottom:.3rem;}
		dd{ font-size:.6rem; color: #7A7A7A;}
		big{ font-size:1rem; color: #2CA1FE;}
	}
}



.p7{
	&_top{
		padding:.5rem; margin-bottom:1.2rem; background: #2CA1FE;
		img{ width:5.7rem; }
		a{ float:right;border:.1rem solid #FFF;border-radius:.25rem; width:4rem; height:1.6rem; line-height:1.6rem; text-align:center; color:#fff;}
	}
	dl{
		padding:0 2rem;
		dt{ font-weight:bold;color: #363B48; margin-bottom:1.2rem; text-align:center;}
		dd{ margin-bottom:.7rem;}
		i{ color:#FF0000}
		input,textarea{background: #FFF;border:1px solid #D3D3D3;border-radius:.2rem; width:100%;}
		input{
			height:1.6rem; line-height:1.6rem;
			&.p7_submit{ background: #2CA1FE; color:#fff; text-align:center; border:0 none;}
		}
	}
}







.part_h{
	position:absolute; top:7%; left:.7rem; padding-left:1.2rem; background:url(../images/icon/logo_h.png) no-repeat; background-size:1rem 1rem; color:#fff;
	h1{ font-size:1rem;}
}




/* 下翻ICON */
.array{ background:url(../images/icon/bottom.png) no-repeat; background-size:cover; width:1.4rem; height:.75rem; margin-left:-.7rem;  bottom:1%; left:50%; position:fixed; z-index:99999; animation:start 0.5s linear 0s infinite alternate;-moz-animation:start 0.5s linear 0s infinite alternate;-webkit-animation:start 0.5s linear 0s infinite alternate;}


@keyframes start
{
	0%{ bottom:1%;}
	100%{ bottom:2%;}
}

@-moz-keyframes start
{
	0%{bottom:1%;}
	100%{bottom:2%;}
}

@-webkit-keyframes start
{
	0%{bottom:1%;}
	100%{bottom:2%;}
}